{
    "scenarios": {
      "sc1": {
        "executor": "ramping-arrival-rate",
        "startTime": "30s",                           
        "startRate": 50,
        "timeUnit": "1s",                             
        "stages": [
          { "target": 100, "duration": "30s" },         
          { "target": 100, "duration": "1m30s" },      
          { "target": 0, "duration": "30s" }          
        ],
        "preAllocatedVUs": 50,                        
        "maxVUs": 100                               
      }
    },
    "thresholds": {
        "http_req_failed": ["rate<0.01"],         
        "http_req_duration": ["p(90)<3000"],      
        "checks": ["rate>0.9"]                   
    }
}